{
  "name": "patientsearchnode",
  "version": "1.0.0",
  "description": "PatientSearchConsole",
  "main": "index.js",
  "scripts": {
    "test": "PatientSearch",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsgp1/PatientSearchNode.git"
  },
  "keywords": [
    "PatientSearch"
  ],
  "author": "Johns George",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsgp1/PatientSearchNode/issues"
  },
  "homepage": "https://github.com/johnsgp1/PatientSearchNode#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "ejs-html": "^5.1.5",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "mustache": "^3.1.0",
    "mysql": "^2.17.1",
    "underscore": "^1.9.1"
  }
}
